 Load the necessary libraries
library(tidyr)
library(dplyr)
library(MetaCycle)

# Read the data
data <- read.csv("Sub743_detrended_10_9_transposed_100_800_56samples (1).csv", row.names = 1)


timepoints <- seq(0, by = 12.5, length.out = 57)
result <- meta2d(infile="Sub743_detrended_10_9_transposed_100_800_56samples (1).csv", filestyle="csv", outdir="metaout", 
                 timepoints=timepoints, minper=1, maxper=600, 
                 cycMethod=c("JTK", "ARS", "LS"), outIntegration="noIntegration")



###OR (bot sure how to input the timepoints argument)


timepoints <- seq(0, by = 12.5, length.out = 57)

result <- meta2d(infile="Sub743_detrended_10_9_transposed_100_800_56samples (1).csv", 
                 filestyle="csv", outdir="metaout", 
                 timepoints=timepoints, minper=1, maxper=600, 
                 cycMethod=c("JTK", "ARS", "LS"), outIntegration="noIntegration")
